<?php

return [
   'module' => 'Pengajuan Naskah Kuno',

   'form.complete_the_data' => 'Mohon lengkapi data pada form berikut',

   'field.no' => 'No',
   'field.status' => 'Status',
   'field.id' => 'ID',
   'field.name' => 'Judul',
   'field.photo' => 'Foto Cover',
   'field.category' => 'Kategori',
   'field.slug' => 'Slug',
   'field.sort' => 'Urutan',
   'field.description' => 'Keterangan',
   'field.active' => 'Aktif',
   'field.created_by' => 'Dibuat oleh',
   'field.updated_by' => 'Diubah oleh',
   'field.created_at' => 'Tgl dibuat',
   'field.updated_at' => 'Tgl diubah',
   'field.deleted_at' => 'Tgl dihapus',

   'label.table' => 'Tabel',
   'label.action' => 'Aksi',
   'label.home' => 'Beranda',
   'label.active' => 'Aktif',
   'label.inactive' => 'Nonaktif',
   'label.search' => 'Cari',

   'info.list_all' => 'Daftar Semua',
   'info.not_found' => 'Tidak ditemukan',
   'info.success' => 'Berhasil',
   'info.successfully_saved' => 'Pengajuan Naskah Kuno berhasil disimpan',
   'info.successfully_deleted' => 'Pengajuan Naskah Kuno berhasil dihapus',
   'info.successfully_updated' => 'Pengajuan Naskah Kuno berhasil diubah',
   'info.error' => 'Error',
   'info.failed' => 'Gagal',
   'info.failed_to_save' => 'Pengajuan Naskah Kuno gagal disimpan',
   'info.failed_to_delete' => 'Pengajuan Naskah Kuno gagal dihapus',
   'info.failed_to_update' => 'Pengajuan Naskah Kuno gagal diubah',
   'info.warning' => 'Peringatan',
   'info.are_you_sure' => 'Anda yakin ?',
   'info.can_not_be_restored' => 'Tidak bisa dikembalikan',

   'action.list'  => 'Daftar',
   'action.all'  => 'Semua',
   'action.add'  => 'Tambah',
   'action.new'  => 'Baru',
   'action.save'  => 'Simpan',
   'action.edit'  => 'Edit',
   'action.update'  => 'Ubah',
   'action.view'  => 'Lihat',
   'action.detail'  => 'Detil',
   'action.delete'  => 'Hapus',
   'action.activate'  => 'Aktifkan',
   'action.deactivate'  => 'Nonaktifkan',
];
