<?php

return [
   'module' => 'Banner',

   'form.complete_the_data' => 'Please complete the data in the following form',

   'field.no' => 'No',
   'field.status' => 'Status',
   'field.id' => 'ID',
   'field.name' => 'Title',
   'field.photo' => 'Photo',
   'field.category' => 'Category',
   'field.slug' => 'Slug',
   'field.sort' => 'Sort',
   'field.description' => 'Description',
   'field.active' => 'Active',
   'field.created_by' => 'Created by',
   'field.updated_by' => 'Updated by',
   'field.created_at' => 'Created at',
   'field.updated_at' => 'Updated at',
   'field.deleted_at' => 'Deleted at',

   'label.table' => 'Table',
   'label.action' => 'Action',
   'label.home' => 'Home',
   'label.active' => 'Active',
   'label.inactive' => 'Inactive',
   'label.search' => 'Search',

   'info.list_all' => 'List All',
   'info.not_found' => 'Not found',
   'info.success' => 'Success',
   'info.successfully_saved' => 'Banner successfully saved',
   'info.successfully_deleted' => 'Banner successfully deleted',
   'info.successfully_updated' => 'Banner successfully updated',
   'info.error' => 'Error',
   'info.failed' => 'Failed',
   'info.failed_saved' => 'Banner failed to save',
   'info.failed_deleted' => 'Banner failed to delete',
   'info.failed_updated' => 'Banner failed to update',
   'info.warning' => 'Warning',
   'info.are_you_sure' => 'Are you sure ?',
   'info.can_not_be_restored' => 'Can not be restored.',

   'action.list'  => 'List',
   'action.all'  => 'All',
   'action.add'  => 'Add',
   'action.new'  => 'New',
   'action.save'  => 'Save',
   'action.edit'  => 'Edit',
   'action.update'  => 'Update',
   'action.view'  => 'View',
   'action.detail'  => 'Detail',
   'action.delete'  => 'Delete',
   'action.activate'  => 'Activate',
   'action.deactivate'  => 'Deactivate',
];